# Xiaosi-Distributed-Artificial-Intelligence-Platform

./: .gitattributes  GEN 4.js  Inno Setup Compiler 下载网址.txt  LICENSE  README.md  Resource Hacker 下载网站.txt  activation.json  requirements 服务管理.txt  requirements 视觉模块.txt  requirements.txt  test.html  内网通服.py  外网通服.py  小思分布式人工智能网络模块.py  小思分布式视觉管理模块.py
Apple/Apple-Mobile-Drivers-Installer-main/Apple-Mobile-Drivers-Installer-main/: AppleDrivInstaller.ps1
ComFigGUI/: .gitignore  README.md  app.js  exec-workflow.bat  index.html  nodes.js  run-workflow.py  server.py  start-server.bat  styles.css
Inno Setup Compiler/: Inno Setup Compiler 下载网址.txt
SecureCRT汉化版/: SecureCRT.Lic
Xiaosi  GEN 架构/1.0/: Xiao Si AI Kernel.py
Xiaosi  GEN 架构/2.0/: Xiao_Si_AI_KERNEL.2.0_有颜色观赏版本.py  Xiao_Si_AI_KERNEL_2.0_无颜色观赏版本.py
Xiaosi  GEN 架构/3.0/: 小思分布式人工智能 ™ 10.py
xiaomi-miloco-main/: .semgrepignore  LICENSE.md  README.md  README.zh.md  user_guide.md  user_guide_zh.md
xiaomi-miloco-main/.agents/commands/: review-pr.md
xiaomi-miloco-main/.ci/: Dockerfile.pr-review  dependency-guard.mjs  opengrep-rules.yml  pr-review-gate.sh  run-opengrep.sh
xiaomi-miloco-main/.github/: labeler.yml
xiaomi-miloco-main/.github/codeql/: codeql-python.yml  codeql-ts.yml
xiaomi-miloco-main/.github/workflows/: auto-response.yml  build-image.yml  ci.yml  codeql-critical-quality.yml  codeql.yml  dependency-guard.yml  docs.yml  install-smoke.yml  labeler.yml  opengrep-precise-full.yml  opengrep-precise.yml  pr-review.yml  stale.yml
xiaomi-miloco-main/backend/: pyproject.toml
xiaomi-miloco-main/backend/miloco/: README.md
xiaomi-miloco-main/backend/miot/: CHANGELOG.md  README.md  types_default.yaml
xiaomi-miloco-main/cli/: README.md  pyproject.toml
xiaomi-miloco-main/cli/tests/: test_catalog.py  test_client.py  test_commands.py  test_config.py  test_cross_end_alignment.py  test_doctor.py  test_home_info.py  test_lookup_iid_by_key.py  test_lru.py  test_output.py  test_record_cli.py  test_task_commands.py  test_time_compute.py  test_version.py
xiaomi-miloco-main/knowledge/02-strategy/: README.md
xiaomi-miloco-main/knowledge/03-features/: task-management.md
xiaomi-miloco-main/knowledge/04-testing/: README.md
xiaomi-miloco-main/knowledge/07-design/: README.md  component-patterns.md  design-principles.md  design-tokens.md  layout-a11y-antipatterns.md  xiaomi-brand-language.md
xiaomi-miloco-main/plugins/openclaw/: README.md  openclaw.plugin.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsdown.config.ts
xiaomi-miloco-main/scripts/: build.sh  install-guide.md  install.py  manifest.json  openclaw_config_tool.py  register-skill-tools.sh  sync-to-remote.sh  version_normalize.py
xiaomi-miloco-main/scripts/i18n/: en.json  zh.json
xiaomi-miloco-main/web/: .gitignore  index.html  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.json  vite.config.ts
xiaomi-miloco-main/web/src/: main.tsx  vite-env.d.ts
xiaomi-miloco-main/web/tests/: ActivityFeed-merge.test.ts  i18n.test.ts  parsePayload.test.ts  perfBucket.test.ts  real.test.ts  relativeTime.test.ts  test-setup.ts
图像架构/: 视频录制系统.py  视频录制系统2.py
小思人工智能应用及漏洞管理/: README.md  RELEASE_NOTES.md  requirements.txt  小思人工智能应用及漏洞管理.py
小思开发者高级工具/IShellPro/iShellPro/: activestatus.hive  configs.hive  highlights.hive  hosts.hive  user.hive
小思超级PXE/: cli.py  quick_start.py  requirements.txt
小思超级PXE/gui/: main_window.py
小思超级PXE/pxe/: __init__.py
小思超级PXE/servers/: http_server.py
小思超级PXE/utils/: __init__.py
小思超级服务/小思超级NAS/: .gitignore  README.md  多语言版本指南.md
小思超级服务/小思超级PXE/: README.md  TROUBLESHOOTING.md  config.example.json  config.json  diagnose.py  diagnose_advanced.py  gui.py  pxe_server.py  快速开始.md
小思超级服务/小思超级PXE/gui/: __init__.py
小思超级服务/小思超级PXE/pxe/: boot_manager.py
小思超级服务/小思超级多版本NAS/: .gitignore  README.md  config.json  nas_server.py  push_to_gitcode.bat  start.sh  多语言版本指南.md
小思超级服务/小思超级多版本NAS 1/: GITCODE_PUSH_GUIDE.md  LICENSE  go.mod  push_to_gitcode.sh  start.bat
小思超级服务/小思超级多版本NAS 2/: LICENSE  README.md  start.bat  start.sh  start_all.bat  start_all.sh  start_go.bat  start_go.sh  start_nodejs.bat  start_nodejs.sh  start_python.bat  start_python.sh
小思超级服务/小思超级多版本NAS 2/fsharp/: Program.fs  nas.fsproj  start.bat
小思超级服务/小思超级多版本NAS 2/java/: build.bat  pom.xml  start.bat  stop.bat
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/: XiaosiNasApplication.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/controller/: AuthController.java  ConfigController.java  PublicController.java  PushController.java  SMBController.java  ShareController.java  StorageController.java  SystemController.java  UserController.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/entity/: FileInfo.java  SMBConfig.java  Share.java  User.java  Volume.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/i18n/: I18nController.java  I18nService.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/repository/: FileInfoRepository.java  PushNotificationRepository.java  SMBConfigRepository.java  ShareRepository.java  UserRepository.java  VolumeRepository.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/service/: ConfigService.java  PushService.java  SMBService.java  ShareService.java  StorageService.java  SystemService.java  UserService.java
小思超级服务/小思超级多版本NAS 2/java/src/main/java/com/xiaosi/nas/util/: FileUtils.java
小思超级服务/小思超级多版本NAS 2/java/src/main/resources/: application.yml
小思超级服务/小思超级多版本NAS 2/java/src/main/resources/languages/: ar-SA.properties  de-DE.properties  en-US.properties  es-ES.properties  fr-FR.properties  hi-IN.properties  id-ID.properties  it-IT.properties  ja-JP.properties  ko-KR.properties  ms-MY.properties  nl-NL.properties  pl-PL.properties  pt-PT.properties  ru-RU.properties  th-TH.properties  tr-TR.properties  vi-VN.properties  zh-CN.properties  zh-TW.properties
开发工具/Resource Hacker/: Resource Hacker 下载网站.txt
(+875 files in other folders)
